.modal{
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  z-index: 99;
}
.modal-hidden{
  display: none;
}
.goods-choose{
  position: fixed;
  background-color: #fff;
  z-index: 100;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 80vh;
  padding: 32px 24px 0;
  border-radius:16px 16px 0px 0px;
  .goods-info{
    display: flex;
    flex-direction: row;
    .goods-img{
      width: 176px;
      height: 176px;
      min-width: 176px;
      border-radius: 8px;
    }
    margin-bottom: 32px;
  }
  .goods-Name{
    align-self: flex-end;
    padding-left: 24px;
    width: calc(100vw - 248px);
    .price{
      font-size: 36px;
      display: block;
    }
    .gec{
      font-size: 24px;
      display: block;
      color: #B3B3B3;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .close{
    width: 48px;
    height: 48px;
    position: absolute;
    top: 24px;
    right: 24px;
  }
  .count{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  .goods-btn{
    width: 100%;
    height: 80px;
    background:linear-gradient(90deg,rgba(254,154,41,1) 0%,rgba(254,90,20,1) 100%);
    border-radius:12px;
    text-align: center;
    line-height: 80px;
    margin-bottom: 50px;
    .text{
      font-size: 28px;
      color: #fff;
    }
    &.goods-btn-disabled{
      pointer-events: none;
      background: #ddd;
    }
  }
  .scrollItem{
    max-height: calc(80vh - 338px);
  }
}

/*https://ayogo.com/blog/ios11-viewport/ 使用 @supports 隔离兼容样式 网页适配 iPhoneX XR XS等*/
@supports (bottom: constant(safe-area-inset-bottom)) or
  (bottom: env(safe-area-inset-bottom)) {
  .view-test {
    height: calc(0.96rem + constant(safe-area-inset-bottom));
    height: calc(0.96rem + env(safe-area-inset-bottom));
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}