
.order-item {
  background-color: #fff;
  padding: 20px 30px;
  margin-bottom: 20px;
  .order-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .item {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    .order-img {
      width: 160px;
      height: 160px;
      min-width: 160px;
    }
    .order-content {
      padding-left: 20px;
      display: flex;
      width: calc(100% - 160px);
      flex-direction: column;
    }
    .titleBox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      .t-title {
        overflow: hidden; //一定要写
        text-overflow: ellipsis; //超出省略号
        display: -webkit-box; //一定要写
        -webkit-line-clamp: 2; //控制行数
        -webkit-box-orient: vertical; //一定要写
      }
    }
    .price-item {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    .serviceSpec {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      .itemName{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .order-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    .arrow-open {
      margin-left: 10px;
      width: 20px;
      height: 20px;
    }
    .arrow-close {
      margin-left: 10px;
      width: 20px;
      height: 20px;
      transform: rotate(180deg);
    }
  }
}
.t-grey {
  font-size: 24px;
  color: #b3b3b3;
}
.t-grey-14 {
  font-size: 28px;
  color: #b3b3b3;
}
.t-normal {
  color: #333;
  font-size: 28px;
}
.t-red {
  color: #ff6600;
  font-size: 24px;
}
.serviceWidth {
  min-width: 260px;
  width: 260px;
}
.t-with1 {
  text-align: right;
  width: 100px;
  min-width: 100px;
  display: inline-block;
}
.t-with2 {
  text-align: right;
  width: 160px;
  min-width: 160px;
  display: inline-block;
}
.btn-box {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.btn-normal {
  display: inline-block;
  padding: 14px 32px;
  border-radius: 24px;
  font-size: 20px;
  color: #fff;
  line-height: 1;
  background: linear-gradient(90deg, rgba(254, 154, 41, 1) 0%, rgba(254, 90, 20, 1) 100%);
  margin-left: 16px;
  &.btn-grey {
    background: #f5f5f5;
    color: #333;
  }
  &.btn-ghost {
    background: transparent;
    color: #ff6600;
    border: 2px solid #ff6600;
  }
}
.not-data-style {
  text-align: center;
  font-size: 28px;
  color: #b3b3b3;
}