@item-width: calc((100vw - 160px)/6);
@box-width: calc(100vw - 120px);
.password-title{
  margin-top: 48px;
  display: block;
  margin-left: 60px;
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}
.password-input{
  overflow: hidden;
  height: @item-width;
  width: @box-width;
  margin-left: 60px;
  margin-right: 60px;
  position: relative;
}
.number-box{
  position: absolute;
  width: @box-width;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  .item-box{
    width: @item-width;
    height: @item-width;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    background-color: #f5f5f5;
    &:last-child{
      margin-right: 0;
    }
  }
}

.input-hidden{
  position: absolute;
  height: @item-width;
  width: 2000px;
  top: 0;
  left: -1000px;
  opacity: 0;
  background-color: #ff6600;
}
