[car]
# This is the parmaters that will control the car's wheels
# The number is the interface number of GPIO (GPIO.BOARD)

FORWARD_STBY=5
BEHIND_STBY=12

LEFT_FRONT__PWA=17
LEFT_FRONT_1 = 27
LEFT_FRONT_2 = 22

RIGHT_FRONT__PWA=26
RIGHT_FRONT_1 = 13
RIGHT_FRONT_2 = 19


LEFT_BEHIND_1 = 16
LEFT_BEHIND_2 = 20
LEFT_BEHIND__PWA=21

RIGHT_BEHIND_1 = 25
RIGHT_BEHIND_2 = 24
RIGHT_BEHIND__PWA=23