.buy-card-bj {
  width: 100%;
  height: calc(100vh);
  background: rgba(000, 000, 000, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  .buy-card-container {
    width: calc(100%);
    height: 480px;
    background: #fff;
    position: absolute;
    bottom: 0;
    border-radius: 16px 16px 0px 0px;
    padding: 32px 24px 0;
    .buy-num {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .text {
        color: #333;
        font-size: 28px;
      }
    }
    .buy-money {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 28px 0;
      .text1 {
        color: #333;
        font-size: 28px;
        margin-right: 16px;
      }
      .text2 {
        color: #ff6600;
        font-size: 28px;
      }
    }
    .payment {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .wechat {
        display: flex;
        flex-direction: row;
        align-items: center;
        .wechat-img {
          width: 80px;
          height: 80px;
          border-radius: 12px;
          margin-right: 24px;
        }
        .text {
          color: #333;
          font-size: 28px;
        }
      }
    }
    .radio {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ff6600;
      .s-radio {
        width: 24px;
        height: 24px;
        border-radius: 100%;
        background: #ff6600;
      }
    }
    .go-btn {
      width: 100%;
      height: 80px;
      background: linear-gradient(90deg, rgba(254, 154, 41, 1) 0%, rgba(254, 90, 20, 1) 100%);
      border-radius: 12px;
      line-height: 80px;
      text-align: center;
      color: #fff;
      font-size: 28px;
      margin-top: 56px;
    }
    .gray-btn {
      background: #ebebeb;
      color: #666;
    }
  }
}
