.card-item {
  padding: 24px;
  background: linear-gradient(270deg, rgba(155, 132, 245, 1) 0%, rgba(111, 91, 239, 1) 100%);
  border-radius: 12px;

  .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
  }
  .project {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 24px;
    opacity: 0.5;
    color: #fff;
  }
  .price {
    color: #fff684;
    margin-bottom: 16px;
  }
  .endtime {
    font-size: 24px;
    opacity: 0.5;
    color: #fff;
  }
}
.large {
  .card-item {
    width: 694px;
    margin: 24px;
  }
}
