.cart-count{
    display: flex;
    flex-direction: row;
    align-items: center;
    .reduce{
        width:48px;
        height:48px;
    }
    .opacity-reduce{
        opacity: 0.5;
    }
    .int{
        width:64px;
        height:48px;
        background: #f5f5f5;
        text-align: center;
        font-size:28px;
        color: #333;
        margin:0 2px;
        border-radius:8px;
    }
    .add{
        width:48px;
        height:48px;
    }
}