.couponPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgba(205, 205, 205, 0.9);
}

.main-container {
  width: 640px;
  height: 1000px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 24px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  .scroll-view {
    text-align: justify;
    padding: 0 40px;
    .title {
      font-size: 40px;
      margin-top: 40px;
      padding: 40px;
      text-align: center;
      font-weight: 400;
    }
    .content {
      height: 680px;
      overflow-y: scroll;
    }
  }
  .bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 640px;
    height: 128px;

    .close-btn {
      margin: 24px;
      height: 80px;
      line-height: 80px;
      background: linear-gradient(
        90deg,
        rgba(254, 154, 41, 1) 0%,
        rgba(254, 90, 20, 1) 100%
      );
      border-radius: 40px;
      color: #fff;
    }
  }
}
