.price-header {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 15px;
  margin-top: 10px;
  .priceLog {
    color: #ff6600;
    font-size: 30px;
  }
  .priceNum {
    color: #ff6600;
    font-size: 50px;
  }
  .good-collect {
    //width: 150px;
    max-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #f5f5f5;
    border-radius: 10px;
    position: absolute;
    right: 40px;
  }
}
.goodName {
  overflow: hidden;
  margin: 30px 0;
  max-height: 80px;
  padding: 0 15px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goodDetail {
  overflow: hidden;
  padding: 0 15px;
  color: #b3b3b3;
  font-size: 22px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
