.detail-item {
  position: relative;
  height: 90px;
  display: flex;
  padding: 0 15px;
  background-color: #fff;
  align-items: center;
  .item-more {
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
  }
  .space-text {
    padding-left: 15px;
    width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  .coupon {
     display: flex;
     flex-direction: row;
    .coupon-labels {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 30px;
      padding: 5px 15px;
      height: 50px;
    }
    .coupon-labels-text {
      padding: 5px;
      font-size: 24px;
      color: #FF6600;
    }
  }

}

.mask-bj {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(205, 205, 205, 0.9);

  .mask-container {
    position: absolute;
    width: calc(100%);
    height: calc(70%);
    background: #fff;
    bottom: 0;
    border-radius: 16px 16px 0px 0px;
    padding: 32px 24px 0;

    .mask-title {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mask-close {
      position: absolute;
      right: 5px;
      top: 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
    }

    .list {
      height: calc(90%);
    }

    .wait-coupon {
      font-size: 20px;
    }
  }
}
.detail-item-border {
  border-bottom: 1px solid #EBEBEB;
}
