.goods-list {
  background: #fff;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ebebeb;
  .head-img {
    width: 160px;
    height: 160px;
    min-width: 160px;
    margin-right: 24px;
  }
  .goods-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    .goods-title {
      .text {
        font-size: 24px;
        color: #333;
      }
    }
    .goods-spec {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: 36px;
      overflow: hidden;
      .spec {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        padding: 0 15px;
        border-radius: 10px;
        background: #f5f5f5;
        .spec-text {
          font-size: 16px;
          color: #888;
          white-space: nowrap;
        }
      }
    }
    .coupon {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: 36px;
      overflow: hidden;
      margin-top: 5px;
      .coupon-labels {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        padding: 10px 6px;
        border: 1px solid #ff6600;
      }
      .coupon-labels-text {
        display: block;
        font-size: 14px;
        line-height: 14px;
        color: #ff6600;
        white-space: nowrap;
      }
    }
    .goods-price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 5px;
      .text {
        font-size: 24px;
        color: #ff6600;
      }
      .add {
        width: 48px;
        height: 48px;
      }
    }
  }
}
.not-data-style {
  text-align: center;
  font-size: 28px;
  color: #b3b3b3;
}
