.login {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgba(205, 205, 205, 0.9);

  .main-container {
    width: 560px;
    height: 620px;
    border-radius: 24px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;

    .back {
      width: 100%;
      height: 200px;
      background-color: #ffead7;
      border-radius: 24px 24px 0 0;
    }

    .entry-top {
      position: absolute;
      left: 32px;
      top: -40px;
      width: 496px;
      height: 240px;
    }

    .title {
      margin-top: 40px;
      font-size: 40px;
      text-align: center;
    }

    .brief {
      text-align: center;
      color: #a3a3a3;
      margin-bottom: 20px;
    }

    .add {
      background-color: #04c160;
      color: #fff;
    }

    .btn {
      font-size: 28px;
      width: 480px;
      height: 80px;
      line-height: 80px;
      margin-bottom: 24px;
    }

    .cancel {
      color: #04c160;
      background-color: #f5f5f5;
    }
  }
}
