.recharge {
  width: 100%;
  background: linear-gradient(270deg, rgba(91, 172, 252, 1) 0%, rgba(60, 117, 250, 1) 100%);
  position: relative;
  .balance {
    position: absolute;
    right: 24px;
    top: 24px;
    color: #fff;
    text-align: right;
    .bre {
      font-size: 24px;
      opacity: 0.5;
      margin-bottom: 16px;
    }
    .price {
      font-size: 40px;
      color: #fff;
    }
  }
}
