.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background-color: #7f7f7f;
  .popup {
    width: 560px;
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 24px;
    .close {
      width: 560px;
      height: 256px;
    }
    .content {
      margin-top: -20px;
      text-align: center;
      background-color: #fff;
      padding: 60px;
      border-radius: 0 0 24px 24px;

      title {
        font-size: 36px;
      }
      .info {
        color: #a3a3a3;
        margin-top: 20px;
      }
    }
  }
}
