.cardList {
  margin: 24px;
  padding: 24px 0 24px 24px;
  background: #fff;
  border-radius: 12px;
  margin-bottom: 24px;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    .more-card {
      margin-right: 24px;
      .info {
        color: #b3b3b3;
        font-size: 24px;
      }
      .more-icon {
        width: 8px;
        height: 20px;
        margin-left: 12px;
      }
    }
  }
  .list {
    display: flex;
    .wrap {
      width: 320px;
      margin: 0 22px 24px 0;
    }
  }
}
