.tabs {
  width: 100%;
  height: 188px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(245, 245, 245, 1) 100%
  );
  .item {
    margin: 0 32px;
    .icon {
      width: 88px;
      height: 88px;
    }
    .name {
      font-size: 24px;
      margin: 8px 0 10px 0;
      text-align: center;
    }
    .border-bottom {
      margin: 0 auto;
      width: 32px;
      height: 4px;
      border-radius: 2px;
    }
  }
}
